%The MIT License (MIT)

%Copyright (c) 2013 Proyecto-GDSA Realized by: Adrià González, Nayara Ronldán, Mireia González, Helena Rodriguez
% full description of the license is in the file LISENCE.TXT


%%
%This function take all Id's of the table "x" that have the same "nomclase" that we search.
% x --> is the Id and its class.
% nomclase --> is the class that we search.
%_________________________________________________________________________________________________________%


function clases=Idclase(x,nomclase)
X=length(x);
n=1;
for i=2:X
    j=x(i,2);
    v=strcmp(nomclase, j);
    if v == 1
        if n==1
            n=2;
        clases=x(i,1);
        
        
        else
            clases=[clases ; x(i,1)];
             
             
        end
    end
end
